"#titolo":{
	color: 'black',
	font: {
		fontSize: 18,
		fontFamily: 'Helvetica Neue'
	},
	borderRadius: '3',
	textAlign: 'center',
	borderColor: 'grey',
	backgroundColor: 'lightgrey',
	width: '40%'
}

"Button": {
	bottom: '10%',
} 

"#refresh_tab":{
	height: '40',
	width: '40',
	top: '1%',
	right:'3%',
	//borderColor: 'black',
	//borderRadius: '1',	
	backgroundImage: '/refresh2.png'
	
}

"#info":{
	//scaleX: '1',
	//scaleY: '1',		
	top: '1%',
	left:'3%',
	height: '40',
	width: '40',
	//borderColor: 'black',
	//borderRadius: '1',
	backgroundImage: '/icon2.png',
}


"#tabImpostazioni":{
	top:'0',
	height: '100%'
}

"#elenco":{
	height: '90%',
	
}
